# DDD-COURSE-UDEMY

./: README.md
src/: DDD-Course.sln
src/DDD-Api/: DDD-Api.csproj  Program.cs  Startup.cs  appsettings.json
src/DDD-Api-Test/: DDD-Api-Test.csproj
src/DDD-Api-Test/CityControllerTest/DELETE/: TestBadRequestResult.cs  TestOkResult.cs
src/DDD-Api-Test/CityControllerTest/GET/: TestBadRequestResult.cs  TestOkResult.cs
src/DDD-Api-Test/CityControllerTest/GETALL/: TestBadRequestResult.cs  TestOkResult.cs
src/DDD-Api-Test/CityControllerTest/GETCOMPLETEIBGE/: TestBadRequestResult.cs  TestOkResult.cs
src/DDD-Api-Test/CityControllerTest/GETCOMPLETEID/: TestBadRequestResult.cs  TestOkResult.cs
src/DDD-Api-Test/CityControllerTest/POST/: TestBadRequestResult.cs  TestCreatedResult.cs
src/DDD-Api-Test/CityControllerTest/PUT/: TestBadRequest.cs  TestOkResult.cs
src/DDD-Api-Test/LoginControllerTest/POST/: TestBadRequestResult.cs  TestNotFoundResult.cs  TestOkResult.cs
src/DDD-Api-Test/PostalCodeControllerTest/DELETE/: TestBadRequest.cs  TestOkResult.cs
src/DDD-Api-Test/PostalCodeControllerTest/GET/: TestBadRequestResult.cs  TestOkResult.cs
src/DDD-Api-Test/PostalCodeControllerTest/GETBYZIP/: TestBadRequestResult.cs  TestOkResult.cs
src/DDD-Api-Test/PostalCodeControllerTest/POST/: TestBadRequestResult.cs  TestCreatedResult.cs
src/DDD-Api-Test/PostalCodeControllerTest/PUT/: TestBadRequestResult.cs  TestOkResult.cs
src/DDD-Api-Test/UfControllerTest/GET/: TestBadRequestResult.cs  TestOkResult.cs
src/DDD-Api-Test/UfControllerTest/GETALL/: TestBadRequestResult.cs  TestOkResult.cs
src/DDD-Api-Test/UsersControllerTest/DELETE/: TestBadRequestResult.cs  TestOkResult.cs
src/DDD-Api-Test/UsersControllerTest/GET/: TestBadRequestResult.cs  TestOkResult.cs
src/DDD-Api-Test/UsersControllerTest/GETALL/: TestBadRequestResult.cs  TestOkResult.cs
src/DDD-Api-Test/UsersControllerTest/POST/: TestBadRequestResult.cs  TestCreatedResult.cs
src/DDD-Api-Test/UsersControllerTest/PUT/: TestBadRequest.cs  TestOkResult.cs
src/DDD-Api/Controllers/: CityController.cs  LoginController.cs  PostalCodeController.cs  UfController.cs  UsersController.cs
src/DDD-Api/Properties/: launchSettings.json
src/DDD-CrossCutting/: DDD-CrossCutting.csproj
src/DDD-CrossCutting/DependecyInjection/: ConfigureRepository.cs  ConfigureService.cs
src/DDD-CrossCutting/Mapping/: DtoToModelProfile.cs  EntityToDtoProfile.cs  ModelToEntityProfile.cs
src/DDD-Data/: DDD-Data.csproj
src/DDD-Data-Test/: BaseTest.cs  CityCompleteCRUDTest.cs  DDD-Data-Test.csproj  PostalCodeCompleteCRUDTest.cs  UfReadTest.cs  UserCompleteCRUDTest.cs
src/DDD-Data/Context/: ContextFactory.cs  MySQLConext.cs
src/DDD-Data/Mapping/: CityMap.cs  PostalCodeMap.cs  UfMap.cs  UserMap.cs
src/DDD-Data/Migrations/: 20210909165024_UserMigration.Designer.cs  20210909165024_UserMigration.cs  20210914153134_Uf_City_PostalCode_Migration.Designer.cs  20210914153134_Uf_City_PostalCode_Migration.cs  MySQLContextModelSnapshot.cs
src/DDD-Data/Repository/: CityRepository.cs  GenericRepository.cs  PostalCodeRepository.cs  UfRepository.cs  UserRepository.cs
src/DDD-Data/Seeds/: UfSeeds.cs
src/DDD-Domain/: DDD-Domain.csproj
src/DDD-Domain/DTOs/: LoginDTO.cs
src/DDD-Domain/DTOs/City/: CityCompleteDTO.cs  CityCreateDTO.cs  CityCreateResultDTO.cs  CityDTO.cs  CityUpdateDTO.cs  CityUpdateResultDTO.cs
src/DDD-Domain/DTOs/Login/: LoginDTO.cs  LoginResultDTO.cs
src/DDD-Domain/DTOs/PostalCode/: PostalCodeCreateDTO.cs  PostalCodeCreateResultDTO.cs  PostalCodeDTO.cs  PostalCodeUpdateDTO.cs  PostalCodeUpdateResultDTO.cs
src/DDD-Domain/DTOs/Uf/: UfDTO.cs
src/DDD-Domain/DTOs/User/: UserCreateDTO.cs  UserCreateResultDTO.cs  UserDTO.cs  UserUpdateDTO.cs  UserUpdateResultDTO.cs
src/DDD-Domain/Entities/: BaseEntity.cs  CityEntity.cs  PostalCodeEntity.cs  UfEntity.cs  UserEntity.cs
src/DDD-Domain/Interfaces/Repository/: ICityRepository.cs  IPostalCodeRepository.cs  IRepository.cs  IUfRepository.cs  IUserRepository.cs
src/DDD-Domain/Interfaces/Services/: ICityService.cs  ILoginService.cs  IPostalCodeService.cs  IUfService.cs  IUserService.cs
src/DDD-Domain/Models/: BaseModel.cs  CityModel.cs  PostalCodeModel.cs  UfModel.cs  UserModel.cs
src/DDD-Domain/Security/: SigningConfigurations.cs  TokenConfiguration.cs
src/DDD-Integration-Test/: BaseIntegration.cs  DDD-Integration-Test.csproj
src/DDD-Integration-Test/CityEndpoint/: TestCityCRUD.cs
src/DDD-Integration-Test/PostalCodeEndpoint/: TestPostalCodeCRUD.cs
src/DDD-Integration-Test/UfEndpoint/: TestUfRead.cs
src/DDD-Integration-Test/UserEndpoint/: TestUserCRUD.cs
src/DDD-Service/: DDD-Service.csproj
src/DDD-Service-Test/: BaseTestService.cs  DDD-Service-Test.csproj
src/DDD-Service-Test/TestCity/: CityMock.cs  TestDeleteMethod.cs  TestGetMethod.cs  TestPostMethod.cs  TestPutMethod.cs
src/DDD-Service-Test/TestLogin/: TestPostMethod.cs
src/DDD-Service-Test/TestMapper/: TestCityMapper.cs  TestPostalCodeMapper.cs  TestUfMapper.cs  TestUserMappers.cs
src/DDD-Service-Test/TestPostalCode/: PostalCodeMock.cs  TestDeleMethod.cs  TestGetMethod.cs  TestPostMethod.cs  TestPutMethod.cs
src/DDD-Service-Test/TestUf/: TestGetMethod.cs  UfMock.cs
src/DDD-Service-Test/TestUser/: TestDeleteMethod.cs  TestGetMethod.cs  TestPostMethod.cs  TestPutMethod.cs  UserMock.cs
src/DDD-Service/Services/: CityService.cs  LoginService.cs  PostalCodeService.cs  UfService.cs  UserService.cs
