<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\DDD-Data\DDD-Data.csproj" />
    <ProjectReference Include="..\DDD-Domain\DDD-Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>DDD_Service</RootNamespace>
  </PropertyGroup>

</Project>
