<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\DDD-Domain\DDD-Domain.csproj" />
    <ProjectReference Include="..\DDD-Service\DDD-Service.csproj" />
    <ProjectReference Include="..\DDD-Data\DDD-Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />  
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>DDD_CrossCutting</RootNamespace>
  </PropertyGroup>

</Project>
